# AplkiacjaKotlinPsy

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doggos/: DoggoApp.kt  MainActivity.kt
app/src/main/java/com/example/doggos/dane/api/: DogApi.kt  UzytkownikApi.kt
app/src/main/java/com/example/doggos/dane/api/modele/: OdpowiedzBreed.kt  OdpowiedzImage.kt  Uzytkownik.kt
app/src/main/java/com/example/doggos/dane/baza/: BazaDanych.kt  PiesDao.kt  UzytkownikDao.kt
app/src/main/java/com/example/doggos/dane/baza/encje/: PiesEncja.kt  UzytkownikEncja.kt
app/src/main/java/com/example/doggos/dane/repozytorium/: PiesRepozytorium.kt
app/src/main/java/com/example/doggos/di/: AppComponent.kt  AppModul.kt  BazaModul.kt  NetworkModul.kt
app/src/main/java/com/example/doggos/modele/: Pies.kt
app/src/main/java/com/example/doggos/ui/ekrany/glowny/: GlownyEkran.kt  GlownyViewModel.kt  KomponentyUI.kt
app/src/main/java/com/example/doggos/ui/ekrany/szczegoly/: SzczegolyEkran.kt  SzczegolyViewModel.kt
app/src/main/java/com/example/doggos/ui/motywy/: Motyw.kt
app/src/main/java/com/example/doggos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/doggos/ui/wspolne/: KomponentyWspolne.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
